//// Manage network access for a sandbox.
////
//// Expose or unexpose ports to the internet and configure Tailscale for
//// private network connectivity.

import gleam/dynamic/decode
import gleam/json
import gleam/option.{type Option, None, Some}
import gleam/result
import pocketenv.{type PocketenvError, JsonDecodeError, do_get, do_post}
import pocketenv/sandbox.{type ConnectedSandbox}

/// Exposes `port` on the sandbox to the internet.
/// Returns a preview URL if one is generated by the platform.
///
/// ## Example
///
/// ```gleam
/// let assert Ok(url) = sb |> network.expose(3000, Some("Dev server"))
/// ```
pub fn expose(
  sb: ConnectedSandbox,
  port: Int,
  description: Option(String),
) -> Result(Option(String), PocketenvError) {
  let fields = [#("port", json.int(port))]
  let fields = case description {
    Some(d) -> [#("description", json.string(d)), ..fields]
    None -> fields
  }
  let body = json.to_string(json.object(fields))
  use resp_body <- result.try(do_post(
    sb.client,
    "/xrpc/io.pocketenv.sandbox.exposePort",
    [#("id", sb.data.id)],
    body,
  ))
  json.parse(resp_body, {
    use preview_url <- decode.optional_field(
      "previewUrl",
      None,
      decode.optional(decode.string),
    )
    decode.success(preview_url)
  })
  |> result.map_error(JsonDecodeError)
}

/// Removes the public exposure of `port` on the sandbox.
///
/// ## Example
///
/// ```gleam
/// let assert Ok(Nil) = sb |> network.unexpose(3000)
/// ```
pub fn unexpose(sb: ConnectedSandbox, port: Int) -> Result(Nil, PocketenvError) {
  let body = json.to_string(json.object([#("port", json.int(port))]))
  use _ <- result.try(do_post(
    sb.client,
    "/xrpc/io.pocketenv.sandbox.unexposePort",
    [#("id", sb.data.id)],
    body,
  ))
  Ok(Nil)
}

/// Stores a Tailscale auth key for the sandbox, enabling private network access.
///
/// ## Example
///
/// ```gleam
/// let assert Ok(Nil) = sb |> network.setup_tailscale("tskey-auth-xxxx")
/// ```
pub fn setup_tailscale(
  sb: ConnectedSandbox,
  auth_key: String,
) -> Result(Nil, PocketenvError) {
  let body =
    json.to_string(json.object([#("tailscaleAuthKey", json.string(auth_key))]))
  use _ <- result.try(do_post(
    sb.client,
    "/xrpc/io.pocketenv.sandbox.putTailscaleAuthKey",
    [#("id", sb.data.id)],
    body,
  ))
  Ok(Nil)
}

/// Retrieves the stored Tailscale auth key for the sandbox, if any.
///
/// ## Example
///
/// ```gleam
/// let assert Ok(key) = sb |> network.get_tailscale_auth_key()
/// ```
pub fn get_tailscale_auth_key(
  sb: ConnectedSandbox,
) -> Result(Option(String), PocketenvError) {
  use body <- result.try(
    do_get(sb.client, "/xrpc/io.pocketenv.sandbox.getTailscaleAuthKey", [
      #("id", sb.data.id),
    ]),
  )
  json.parse(body, {
    use key <- decode.optional_field(
      "tailscaleAuthKey",
      None,
      decode.optional(decode.string),
    )
    decode.success(key)
  })
  |> result.map_error(JsonDecodeError)
}
