//// Manage network access for a sandbox.
////
//// Expose or unexpose ports to the internet and configure Tailscale for
//// private network connectivity.

import gleam/dynamic/decode
import gleam/json
import gleam/option.{type Option, None, Some}
import gleam/result
import pocketenv.{
  type Client, type PocketenvError, JsonDecodeError, do_get, do_post,
}

/// Exposes `port` on `sandbox_id` to the internet.
/// Returns a preview URL if one is generated by the platform.
///
/// ## Example
///
/// ```gleam
/// let assert Ok(url) = network.expose(client, sandbox_id, 3000, Some("Dev server"))
/// io.debug(url) // Some("https://...")
/// ```
pub fn expose(
  client: Client,
  sandbox_id: String,
  port: Int,
  description: Option(String),
) -> Result(Option(String), PocketenvError) {
  let fields = [#("port", json.int(port))]
  let fields = case description {
    Some(d) -> [#("description", json.string(d)), ..fields]
    None -> fields
  }
  let body = json.to_string(json.object(fields))
  use resp_body <- result.try(do_post(
    client,
    "/xrpc/io.pocketenv.sandbox.exposePort",
    [#("id", sandbox_id)],
    body,
  ))
  json.parse(resp_body, {
    use preview_url <- decode.optional_field(
      "previewUrl",
      None,
      decode.optional(decode.string),
    )
    decode.success(preview_url)
  })
  |> result.map_error(JsonDecodeError)
}

/// Removes the public exposure of `port` on `sandbox_id`.
///
/// ## Example
///
/// ```gleam
/// let assert Ok(Nil) = network.unexpose(client, sandbox_id, 3000)
/// ```
pub fn unexpose(
  client: Client,
  sandbox_id: String,
  port: Int,
) -> Result(Nil, PocketenvError) {
  let body = json.to_string(json.object([#("port", json.int(port))]))
  use _ <- result.try(do_post(
    client,
    "/xrpc/io.pocketenv.sandbox.unexposePort",
    [#("id", sandbox_id)],
    body,
  ))
  Ok(Nil)
}

/// Stores a Tailscale auth key for `sandbox_id`, enabling private network access.
///
/// ## Example
///
/// ```gleam
/// let assert Ok(Nil) = network.setup_tailscale(client, sandbox_id, "tskey-auth-xxxx")
/// ```
pub fn setup_tailscale(
  client: Client,
  sandbox_id: String,
  auth_key: String,
) -> Result(Nil, PocketenvError) {
  let body =
    json.to_string(json.object([#("tailscaleAuthKey", json.string(auth_key))]))
  use _ <- result.try(do_post(
    client,
    "/xrpc/io.pocketenv.sandbox.putTailscaleAuthKey",
    [#("id", sandbox_id)],
    body,
  ))
  Ok(Nil)
}

/// Retrieves the stored Tailscale auth key for `sandbox_id`, if any.
pub fn get_tailscale_auth_key(
  client: Client,
  sandbox_id: String,
) -> Result(Option(String), PocketenvError) {
  use body <- result.try(do_get(
    client,
    "/xrpc/io.pocketenv.sandbox.getTailscaleAuthKey",
    [#("id", sandbox_id)],
  ))
  json.parse(body, {
    use key <- decode.optional_field(
      "tailscaleAuthKey",
      None,
      decode.optional(decode.string),
    )
    decode.success(key)
  })
  |> result.map_error(JsonDecodeError)
}
